<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/temperatura" />
</LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURA ORIGEN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerOrigen"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/temperaturas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURA DESTINO"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="277dp"
        android:layout_height="46dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/temperaturas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURA"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/buttonNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/boton_nuevo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/boton_salir"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


    <!---<TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO:"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold|normal"
        android:textColor="@color/black"/>

-->

</LinearLayout>
